[00:13.80] What's with that look? Yeah, that look.
[00:16.33] We've met before, haven't we?
[00:19.14] What's with that look? Stop it already.
[00:21.36] Just cute, yet the taste of sin
[00:27.36] Shift, shift, crumble
[00:24.19] The feeling of slipping away touches me
[00:26.88] 
[00:29.50] One secret is enough to bring it all crashing down
[00:32.09] It's broken. Sorry.
[00:35.59] You won't understand unless you see it, will you?
[00:35.06] 
[00:37.24] As if it had bloomed A monstrous flower
[00:40.39] I can't say anything I can't erase it
[00:43.09] No matter how ugly the makeup may appear
[00:48.09] You won't understand unless you see it, will you?
[00:45.63] As if it had bloomed A monstrous flower
[00:47.90] 
[00:51.06] I can never go back to being a bud
[00:56.56] 
[01:05.99] What's with that look? Yeah, that look.
[01:08.47] Then just disappear Everyone, just vanish
[01:16.97] Disappear. Disappear.
[01:12.79] 
[01:18.04] Disappear. Stay by my side.
[01:23.54] You won't understand unless you see it, will you?
[01:21.60] 
[01:24.01] As if it had bloomed A monstrous flower
[01:27.09] I can't say anything I can't erase it
[01:29.61] No matter how ugly the makeup may appear
[01:34.61] If it won't be understood in the future
[01:32.32] Vanish from here at once Phantom flower
[01:34.60] 
[01:37.63] To end the punishment of being born
[01:40.35] Hold your breath... Ah, forget it.