[00:13.80] なにその目やっぱその目
[00:16.23] はじめましてじゃないね
[00:19.18] なにその目もうやめて
[00:21.29] 可愛いだけ なのに罪の味
[00:27.29] ずれる ずれる 崩れる
[00:23.97] ずれる気が触れる
[00:26.93] 秘密ひとつで崩れる
[00:29.44] 壊れる、ごめん
[00:31.95] 見ないで 理解出来ないでしょう?
[00:35.45] まるで咲いてしまった 化けの花
[00:34.97] なにも言えない かき消せない
[00:37.36] どんなに醜く映る化粧
[00:40.40] 見ないで 理解出来ないでしょう?
[00:42.88] まるで咲いてしまった 化けの花
[00:45.53] つぼみにはもう戻れない
[00:47.97] なにその目やっぱその目
[00:50.91] だったら消えて みーんないなくなれ
[00:56.41] いなくなれ いなくなれ
[01:05.77] いなくなれ そばに居て
[01:08.29] 見ないで 理解出来ないでしょう?
[01:12.72] まるで咲いてしまった 化けの花
[01:18.08] なにも言えない かき消せない
[01:23.58] どんなに醜く映る化粧
[01:21.71] 未来で 理解されないなら
[01:24.16] 此処でさっさと消えて 化けの花
[01:27.04] 生まれた罰を終わらすように
[01:29.56] 呼吸を止めて
[01:32.28] あーもういいや
[01:34.78] 
[01:37.65] 
[01:40.17] 
[01:41.68]