[00:13.80] なにその目やっぱその目
[00:16.23] はじめましてじゃないね
[00:19.18] なにその目もうやめて
[00:21.29] 可愛いだけ なのに罪の味
[00:27.29] 
[00:23.97] ずれる ずれる 崩れる
[00:26.93] ずれる気が触れる
[00:29.44] 秘密ひとつで崩れる
[00:31.95] 壊れる、ごめん
[00:35.45] 
[00:34.97] 見ないで 理解出来ないでしょう?
[00:37.36] まるで咲いてしまった 化けの花
[00:40.40] なにも言えない かき消せない
[00:42.88] どんなに醜く映る化粧
[00:45.53] 見ないで 理解出来ないでしょう?
[00:47.97] まるで咲いてしまった 化けの花
[00:50.91] つぼみにはもう戻れない
[00:56.41] 
[01:05.77] なにその目やっぱその目
[01:08.29] だったら消えて みーんないなくなれ
[01:12.72] いなくなれ いなくなれ
[01:18.08] いなくなれ そばに居て
[01:23.58] 
[01:21.71] 見ないで 理解出来ないでしょう?
[01:24.16] まるで咲いてしまった 化けの花
[01:27.04] なにも言えない かき消せない
[01:29.56] どんなに醜く映る化粧
[01:32.28] 未来で 理解されないなら
[01:34.78] 此処でさっさと消えて 化けの花
[01:37.65] 生まれた罰を終わらすように
[01:40.17] 呼吸を止めて
[01:41.68] あーもういいや