[00:13.80] なにその目やっぱその目
[00:16.31] はじめましてじゃないね
[00:19.14] なにその目もうやめて
[00:21.30] 可愛いだけ なのに罪の味
[00:27.30] 
[00:24.14] ずれる ずれる 崩れる
[00:26.82] ずれる気が触れる
[00:29.57] 秘密ひとつで崩れる
[00:32.02] 壊れる、ごめん
[00:35.52] 
[00:35.03] 見ないで 理解出来ないでしょう？
[00:37.22] まるで咲いてしまった 化けの花
[00:40.33] なにも言えない かき消せない
[00:42.91] どんなに醜く映る化粧
[00:47.91] 
[00:45.64] 見ないで 理解出来ないでしょう？
[00:47.98] まるで咲いてしまった 化けの花
[00:51.00] つぼみにはもう戻れない
[00:56.50] 
[01:05.88] なにその目やっぱその目
[01:08.48] だったら消えて みーんないなくなれ
[01:16.98] 
[01:12.75] いなくなれ いなくなれ
[01:18.04] いなくなれ そばに居て
[01:23.54] 
[01:21.69] 見ないで 理解出来ないでしょう？
[01:24.04] まるで咲いてしまった 化けの花
[01:26.91] なにも言えない かき消せない
[01:29.69] どんなに醜く映る化粧
[01:34.69] 
[01:32.35] 未来で 理解されないなら
[01:34.62] 此処でさっさと消えて 化けの花
[01:37.62] 生まれた罰を終わらすように
[01:40.24] 呼吸を止めて あー もういいや