[00:13.80] なにその目やっぱその目
[00:16.33] はじめましてじゃないね
[00:19.14] なにその目もうやめて
[00:21.36] 可愛いだけ なのに罪の味
[00:27.36] 
[00:24.19] ずれる ずれる 崩れる
[00:26.88] ずれる気が触れる
[00:29.50] 秘密ひとつで崩れる
[00:32.09] 壊れる ごめん
[00:35.59] 
[00:35.06] 見ないで 理解出来ないでしょう？
[00:37.24] まるで咲いてしまった 化けの花
[00:40.39] なにも言えない かき消せない
[00:43.09] どんなに醜く映る化粧
[00:48.09] 
[00:45.63] 見ないで 理解出来ないでしょう？
[00:47.90] まるで咲いてしまった 化けの花
[00:51.06] つぼみにはもう戻れない
[00:56.56] 
[01:05.99] なにその目やっぱその目
[01:08.47] だったら消えて みーんないなくなれ
[01:16.97] 
[01:12.79] いなくなれ いなくなれ
[01:18.04] いなくなれ そばに居て
[01:23.54] 
[01:21.60] 見ないで 理解出来ないでしょう？
[01:24.01] まるで咲いてしまった 化けの花
[01:27.09] なにも言えない かき消せない
[01:29.61] どんなに醜く映る化粧
[01:34.61] 
[01:32.32] 未来で 理解されないなら
[01:34.60] 此処でさっさと消えて 化けの花
[01:37.63] 生まれた罰を終わらすように
[01:40.35] 呼吸を止めて あー もういいや