[00:13.86] なにその目やっぱその目
[00:15.96] はじめましてじゃないね
[00:18.86] なにその目もうやめて
[00:21.18] 可愛いだけ なのに罪の味
[00:24.02] ずれる ずれる 崩れる
[00:26.56] ずれる気が触れる
[00:29.30] 秘密ひとつで崩れる
[00:31.88] 壊れる ごめん
[00:34.29] 見ないで 理解出来ないでしょう?
[00:36.86] まるで咲いてしまった 化けの花
[00:40.01] なにも言えない かき消せない
[00:42.55] どんなに醜く映る化粧
[00:45.32] 見ないで 理解出来ないでしょう?
[00:47.75] まるで咲いてしまった 化けの花
[00:50.50] つぼみにはもう戻れない
[01:05.63] なにその目 やっぱその目
[01:08.02] だったら消えて みーんないなくなれ
[01:10.99] いなくなれ いなくなれ
[01:17.75] いなくなれ そばに居て
[01:21.32] 見ないで 理解出来ないでしょう?
[01:23.58] まるで咲いてしまった 化けの花
[01:26.76] なにも言えない かき消せない
[01:29.43] どんなに醜く映る化粧
[01:32.00] 未来で 理解されないなら
[01:34.27] 此処でさっさと消えて 化けの花
[01:37.30] 生まれた罰を終わらすように
[01:39.87] 呼吸を止めて
[01:41.84] あーもういいや