[00:13.87] なにその目やっぱその目
[00:16.32] はじめましてじゃないね
[00:19.12] なにその目もうやめて
[00:21.37] 可愛いだけ なのに罪の味
[00:27.37] 
[00:24.16] ずれる ずれる 崩れる
[00:26.84] ずれる気が触れる
[00:29.56] 秘密ひとつで崩れる
[00:32.01] 壊れる ごめん
[00:35.51] 
[00:35.06] 見ないで 理解出来ないでしょう？
[00:37.28] まるで咲いてしまった 化けの花
[00:40.36] なにも言えない かき消せない
[00:43.05] どんなに醜く映る化粧
[00:48.05] 
[00:45.63] 見ないで 理解出来ないでしょう？
[00:47.94] まるで咲いてしまった 化けの花
[00:51.00] つぼみにはもう戻れない
[00:56.50] 
[01:05.98] なにその目やっぱその目
[01:08.44] だったら消えて みーんないなくなれ
[01:16.94] 
[01:12.79] いなくなれ いなくなれ
[01:18.03] いなくなれ そばに居て
[01:23.53] 
[01:21.68] 見ないで 理解出来ないでしょう？
[01:24.01] まるで咲いてしまった 化けの花
[01:27.06] なにも言えない かき消せない
[01:29.65] どんなに醜く映る化粧
[01:34.65] 
[01:32.36] 未来で 理解されないなら
[01:34.62] 此処でさっさと消えて 化けの花
[01:37.65] 生まれた罰を終わらすように
[01:40.33] 呼吸を止めて あー もういいや